MEMBERSHIP AGREEMENT & TERMS OF USE

The right to access and use the Site Content is provided by CannyPic once the User accepts all provisions, rules and conditions of the Membership Agreement and Terms of Use. If, for whatever reason, the User disagrees with these provisions and does not accept the terms of the Agreement, he/she may not enter the Site and use its resources. 
CannyPic reserves the right to make changes, additions, corrections and editions to the Membership Agreement in separate parts or in whole at any time. Such changes are legitimate and effective from the moment of their publication. If the User keeps on working with the Site after such changes have taken place, the User acknowledges his/her consent with them. If at any time the User can no longer conform to the rules and terms given below, he/she should immediately stop using the Site and its Files. 
The User has no right to interfere in the Site security provisions or, in any other similar way, to use the Site or other system resources, networks and services accessible through or connected to the Site in a corrupt manner. The User agrees to use the Site entirely within lawful and intended limits.
This Site – www.cannypic.com – is owned and operated by CannyPic Inc.
All of the Site assets, including the system of organization and presentation of the Files at the Site, are the property of CannyPic and its shareholders, and are protected by legal and subordinate acts relating to intellectual property including but not limited to copyright laws and other similar laws.
In case of absence of a separate written agreement with CannyPic (such as the License set forth in clause 7 hereof), unconditional use of the Files offered at the Site without written permission of CannyPic is prohibited.

DEFINITIONS
Agreement: this Membership Agreement & Terms of Use;
Site: Internet website of the company CannyPic, including the accompanying hardware, software, databases, Files, interfaces, algorithms, registered users and their data.
User: a registered Site user. 
File: a photo, vector image, video or other material that is presented on the Site, together with its descriptive information, and all other necessary documentation (e.g., a Model’s Release or consent for depicting private property).

1. AGE AND RESPONSIBILITY
The User confirms and warrants that he/she has reached the age sufficient to have the rights necessary for usage of the Site and is bound by legal obligations sufficient for any liability that can appear as a result of usage of the Site Files. The User agrees to bear full responsibility for all cases of Site usage without distinction, as well as for use of his/her login and password by third parties including minors living with him/her.

2. SITE MANAGEMENT AND SITE UPDATES
CannyPic respects the intellectual property of third parties and asks its users to follow the same principles. If a User has grounds to believe that his/her work has been copied in violation of copyright, or his/her other intellectual property rights have been violated directly or indirectly, the User should provide CannyPic with a claim or notice of such infringement as described in clause 11 hereof.
By accepting this Agreement, the User acknowledges his/her consent to receive an electronic newsletter and notifications from CannyPic. The User can always access his/her Private Profile to change whether to enable or disable notifications.
CannyPic regularly updates technical, content and other information on the Site. Nevertheless, CannyPic makes no claim guaranteeing the completeness, accuracy or compliance of the information given at the Site. CannyPic is able to add, review or delete information, resources and services posted on the Site. Also, CannyPic reserves the right to make changes to the Site without prior notification.

3. ACCESS PASSWORDS
The User confirms his/her consent that the process of user identification is performed with the purpose of granting him/her access to his/her user profiles and operations governing access to the Site. The username (login) and password chosen by the User are confidential information. The User realizes the necessity of non-disclosure of this information and promises to keep in secret and not reveal, pass along, or offer personal access data to a third party without clear written permission from CannyPic.
The User confirms his/her consent that he/she, as an owner of the access login and password, bears responsibility for each access to the Site using the chosen login and password. Also, the User is informed and agrees that CannyPic automatically accepts and recognizes his/her login and password as evidence and clear proof that it was the User who gained access to the Site Content. The User confirms that the login and password are unique symbols, even though CannyPic does not impose specific requirements as to their content and quality.

4. SITE BEHAVIOR RULES
The User confirms that he/she does not intend to use Files from the Site for unlawful or otherwise disapproved purposes. Thus, the User agrees to avoid using any Files obtained from the Site in an inappropriate manner including, but not limited to:
- Abusing, threatening, hunting down, or violating the data protection rights of third persons or other users of the Site;
- Passing, re-sending or in any other way distributing, cooperating or taking part in the distribution of Files or parts of program code that include, contain or consist of parts of software or other Files under the protection of intellectual property or copyright laws and any affiliated protections (including the right of confidentiality), excluding cases where the User owns or controls such rights or has necessary permissions;
- Passing, re-sending or in any other way distributing, cooperating or taking part in the distribution of Files or parts of program code containing harmful software (such as viruses) that may result in the disruption or total failure of the correct operation of software or hardware in other computers;
- Deleting, clearing, cutting or in any other way concealing any author attributions, labels, identification, or legal notices in any Files downloaded by the User;
- Falsifying or imitating data concerning an original source of any Files offered at the Site;
- Advertising or selling goods or services of any kind, and also placing at the Site any information without any relation to the specialization of Site resources (such as surveys, advertisements, or spammer mailings);
- Downloading or saving any Files or programs at the Site if the User knows that they are unlawful, or cannot or should not be legally distributed;
- Using any Site options including but not limited to mailing to other members of the Site, for advertising purposes, to distribute referral links, promote files, goods, services or activities, whether or not connected to the Site;
- Using any kind of information received from the Site or with the help of the Site for creation of software, resources or programs being in direct or indirect competition to CannyPic activities.

The User agrees to refrain from using the Site in such a way that could result in its damage, operational trouble, or other negative outcome for other Site users. Also, the User agrees not to interfere with or access without authorization the records of other CannyPic users. The User agrees to access Site Files in accordance with Site rules and procedures.

5. CONTENT
Through the Site, the User can search visual content, like vector images and illustrations, photos and images in any format (“Site Content”), as well as specific information related to such Content, such as its copyright, a trademark or service mark status, or information that falls within the scope of other identical or related rights of CannyPic, its subdivisions and affiliates or any other third parties. The following kinds of Site Content could be found on the Site:
CannyPic Content – Content owned by or licensed to CannyPic and offered for download through the Site;
Third-Party Content – Content owned by or licensed to the party other than CannyPic. 

6. WORKING WITH CONTENT
The User has no right to pass, sell, publish, move, reproduce, or develop modified or redone works or use the Site Content in any similar way, in part or in whole. Exclusion applies to cases when such permission is clearly and definitely stated in this Agreement or any other agreement that comes into effect from the moment when usage of the Site starts (for example, the License set forth in clause 7 hereof).
A search for content on the Site may return CannyPic Content and/or Third-Party Content.
The User has the opportunity and right to download CannyPic Content solely in accordance with the conditions stated in the License set forth in clause 7 hereof, this Agreement and any other agreement that comes into effect from the moment when usage of the Site starts.
Regarding the Third-Party Content, CannyPic’s role is limited to completing the search requested by the User and to providing such Content as a search result with a link to the relevant website together with specific related information. In some cases, in order to provide the User a better user experience and facilitate returning to the Services, the link can be presented within a CannyPic frame, which can be removed by the User at any time.
CannyPic is not the provider of the Third-Party Content and does not present itself as owner of such Content. Furthermore, displaying the search result and the link does not imply any relationship between CannyPic and the third party responsible for the Third-Party Content. CannyPic does not select, examine, control, guarantee, approve, sponsor or identify itself in any manner with the Third-Party Content resulting from the searches made by the Users. 
The User will be able to access the corresponding third-party websites and download the Third-Party Content under the terms and conditions established by such third parties. CannyPic shall not be a party to or be involved in any way in the relationship between the User and the corresponding third party. It is the User’s responsibility to read and comply with the terms and conditions established by such third parties for the download and use of the Third-Party Content.
CannyPic is not a party to and does not take part in the relationship between the User and the third party that offers the Third-Party Content, and is not directly or indirectly responsible for the performance, omissions, errors, negligence or breaches of the Users or such third parties. Any claim from the Users regarding the Third-Party Content must be addressed to the third parties, contact information for which is available in the third-party website.

7. LICENSE
Subject to the terms and conditions of this License, CannyPic grants User a non-exclusive, perpetual, worldwide, non-transferable and non-sublicensable license to use the CannyPic Content File(s) in whole or in part in the creation of any item within the scope of permitted uses, but does not entitle User to the File’s copyright and/or intellectual property rights. All copyright and/or other intellectual property rights to the File(s) are reserved by CannyPic and/or the respective owner/author of the File(s).
This License allows User to use the downloaded File for the creation of many kinds of items (products).
When using a File, the User must take all possible and reasonable efforts to credit the copyright owner, give attribution to CannyPic and post a link to www.cannypic.com.

Examples of permitted uses:
- Digital uses: sites; website templates; advertising banners; screen savers; wallpapers; software (for PC and mobile devices); e-cards; emails; e-books; presentations, presentation templates (PowerPoint, Flash, etc.); document templates; any other templates; movies, videos and TV advertising; unofficial logos; items for resale and free distribution; personal non-commercial and commercial use; etc.
- Printed uses: advertisements in newspapers and magazines; printed advertising materials; covers and illustrations for books, newspapers, magazines; books consisting wholly or largely of illustrations; business cards; flyers; posters; CD/DVD covers; wrappers, labels and product packaging; stationery; folders, notebooks, pens, pencils and stickers; charms; calendars; mugs and glasses; mousepads; T-shirts, clothing; items for resale or distribution; personal non-commercial and commercial use; etc.

Prohibited use of File(s)
- Under any circumstances the User is prohibited from doing the following: 
- Make the File available for free download on a shared drive, service, software or website for the purpose of exchanging, transferring or distributing content;
- Transfer, resell, sublicense, rent, donate or otherwise transfer the File or rights to it to third parties;
- Create conditions under which the File may be extracted from a product;
- Allow third parties access to the File for further use;
- Use the unmodified File in an e-format with resolution larger than the display resolution of the intended viewing device;
- Use the File to create an official logo, company name, or trademark;
- Use the File in a way that infringes the File’s intellectual property rights or a third party’s trademark or that would lead to a complaint about deceptive advertising or unfair competition;
- Use the File for SPAM mailings;
- Use the File in a way that competes with CannyPic business;
- Display, use or post the File in a way that would lead to the conclusion that the model in the File approves of or endorses the items or services of any venture or trademark;
- Show a person depicted in the File in sensitive scenarios that could reasonably be considered offensive or unflattering to that person (e.g., related to mental and physical deficits, sexual or implied sexual activity or preferences, crime, physical or mental abuse or ailments);
- Use the File for pornographic, illegal or immoral purposes;
- Use the File in items or products that could embarrass or humiliate a person or model in the File;
Any forbidden use of the File shall be considered as copyright infringement. The User shall be liable for all damages caused by copyright infringement, including any claims made by third parties. CannyPic reserves the right to recall the license to any File the User had used in a manner considered as copyright infringement.

8. CONTENT PRESENTATION FORMAT
The Site Content and the Site itself are provided for review and use without any personal interference from the Site holders, conditions and warranties of any kind, expressed or implied. These warranties include conditions and warranties of merchantability. CannyPic does not guarantee that the Site Content, its work or the Site as a whole will meet the expectations and requirements of the User, nor that the process of its usage will be faultless and without interruption for reason.

9. LINKS TO OTHER SITES
There may be links to third-party sites and Third-Party Content on the Site. Such links are given solely for the User’s convenience. Their presence does not mean that they are recommended or endorsed by CannyPic if not otherwise directly stated. Also, CannyPic does not warrant their safety and accordance with the User’s expectations. CannyPic shall not bear any liability in case of any damages or losses, direct or implicit, due to a visitation originating from CannyPic, or to the use of services available from third-party sites.

10. SOFTWARE AND COMPUTER VIRUSES
At times, site failures may happen due to an internet connection, software operation, data transmission, etc., and it is possible that an incorrect or incomplete copy of the information contained at the Site may occur. Similarly, the Site pages may contain malicious code or programs infected with computer viruses.
CannyPic is not responsible and bears no liabilities connected to the work of any software, the presence of any computer viruses or other elements with malicious code, the presence of destructive or unsafe files that can be distributed or otherwise affect software and hardware upon the User’s review of the Site, the access to any information on the Site, or the downloading of any Files from the Site. CannyPic strongly encourage the use of anti-virus software or other protective programs during interaction with all websites.

11. PROCEDURE OF NOTIFICATION AND PRESENTATION OF INFRINGEMENT CLAIMS
CannyPic respects intellectual property laws and expects all users to follow the same principles. In the event a User believes his/her intellectual property has been copied and used in violation of his/her rights, or the User’s intellectual property rights have been breached otherwise, he/she should submit a written communication to CannyPic including the following information:
- Physical or electronic signature of a person authorized to act on behalf of the owner of the copyright or other intellectual property in question;
- Description of the work or other kind of intellectual property belonging to the owner that the User claims has been breached;
- Description of the place at the Site where this material was placed;
- The email address, phone number and physical address of the User;
- The User’s application including a reasonable supposition that the disputed usage is not allowed by the law or copyright owner;
- A statement corresponding to one made under oath that the information presented by the User is reliable and correct and that the statement author is a person who is authorized to act on behalf of the copyright owner or is the owner himself/herself.
The letter including all of the above data should be addressed to the CEO of CannyPic, Inc. and submitted through Contact us or by email at support@сannypic.com.

12. CONFIDENTIAL INFORMATION
In accordance with the purposes of the present Agreement, the term “Confidential Information” should be read as any documents, software, data, information or files related to the process of CannyPic management, its enterprise, staff, members, affiliates, licensees and licensors, or such that is clearly defined as confidential, including but not limited to: design, business processes, business model, prices, development models and strategies, investigations, know-how, training developments, trade secrets, personnel, methodologies, clients, Site Content belonging to others, and other intellectual property.

CannyPic respects the confidentiality of private and personal information of all Users. For more information about the procedure of collection, use and disclosure of the User’s confidential information, refer to the Privacy Policy. The User is advised to become familiar with this document.

The User confirms that Confidential Information is such and cannot be disclosed to third parties without clear written permission from CannyPic and its licensors, or used otherwise, except in cases established by law or directly specified within the present Agreement.

13. INDEMNITY
The User agrees to indemnify, defend and hold CannyPic, its affiliates and their respective directors, officers, employees, shareholders, partners and agents (collectively, the “CannyPic Parties”) harmless from and against all claims, liability, losses, damages, costs and expenses (including reasonable legal fees) incurred by any member(s) of the CannyPic Parties in the following cases:
- Purposeful or casual usage of the Site and/or its Files made with the User login, regardless of whoever entered the authorization;
- Any correspondence made by the User or the downloading of any Files made with the help of the User login;
- Any violation by the User of the terms and provisions of this Agreement.
CannyPic reserves the right to assume the control and defense of any matter or require compensation or indemnification from the User at the expense of the User. In this case the User agrees to cooperate with CannyPic’s defense in case of such claim.

14. LIMITATION OF LIABILITY
The User confirms that he/she understands and accepts responsibility and assumes all risk resulting from use of the Site and Site Content, without limitations.
The CannyPic Parties are not responsible and liable for failures of any kind or shutdown of the Site resulting in loss of business information, profit or other financial losses in connection with claims of any kind, losses, petitions, actions or other events arising out of validity of this Agreement, as well as out of its jurisdiction, including without limitations the Site navigation, use, access to any Files or their parts, as well as any rights including even in the event CannyPic was advised of the theoretical possibility of such damages, irrespective of whether the occurring event and damage were the result of infringement on intellectual or any other property, based on a breach of law, negligence, contract liabilities or other similar cases and situations, or not. 
Total aggregate liability of CannyPic in connection with the use of the Site, in whole or in part, and/or Content in money equivalent shall not exceed US $5.00.

15. TERM, GROUNDS AND PRINCIPLES OF TERMINATION
This Agreement is effective until the moment of its termination. For such purpose at any time the User should send a message using the Site’s Contact form or by any other written form appropriate for him/her, which identifies the User and confirms the User’s intention to notify CannyPic regarding the desire to terminate the Agreement. CannyPic reserves the right at its discretion to suspend, terminate or restrict the User’s right to access to all or some content and resources of the Site at any time, for any reason and without proofs or prior notices.
CannyPic has the ability and right to suspend, terminate or change any part of the Site or the Site in the whole, its functions, resources or databases without prior notification or additional liabilities.
CannyPic also retains the right to suspend or fully terminate access of the User to the Site Files in case of absence of activity from the User over an extended period of time, which may be interpreted as the User’s inability to gain access to the Site Files.
An Agreement termination does not indicate automatic exemption of liability and obligation of reimbursement of debts to CannyPic in accordance with the provisions of this Agreement or other liabilities of the User, namely: not to use the Site Files or other content presented within its resources by ways other than those permitted with the terms and provisions of this Agreement that were valid by the moment of said use. This Agreement will be terminated without derogations or impairment to the rights of CannyPic, limitations and defense of liabilities provided in accordance with the terms of this Agreement, which defense, limitations of liabilities and rights shall survive this Agreement’s termination.

16. DISCLAIMER
The Site Content and the Site itself are offered for review and use without any interference from the Site holders (except pre-moderation), conditions and warranties of any kind, implied and direct. These warranties include conditions and warranties of merchantability. CannyPic does not guarantee that the Site Content and its operation will meet expectations and requirements of a user, nor that the process of its usage will be faultless or uninterrupted for any reason. CannyPic does not warrant that the Site or its Files available for downloading will not contain contamination (viruses) or destructive functions.

17. APPLICABLE LAW
The Site is accessible for use in any country of the world. Since the regulatory systems of all countries have unique laws and subordinate acts, the User agrees that this Agreement is governed by the laws of the state of New York (USA). The User also agrees that any disputes arising as a result of Agreement and any other agreement that comes into effect from the moment when usage of the Site starts will be settled in courts located in New York, New York (USA) and both parties herby consent to such jurisdiction and venue for this purpose. This Agreement and any other agreement that comes into effect from the moment when usage of the Site starts are not judicable by the UN Convention on International Trade Contracts.

18. GENERAL PROVISIONS
The User confirms that, in addition to the terms of this Agreement, he/she has familiarized himself/herself with other agreements that are referenced in this Agreement, and agrees with the restrictions which they impose.
CannyPic’s failure to insist upon or enforce strict performance of any provision of this Agreement shall not be construed as a waiver of any provision or right. If any provision of the Agreement cannot be fulfilled completely or partially at the territory of a certain country, and the parties are not able to come to an agreement, the parties agree to settle all such matters by judicial process. In this case the court may select the closest statutory provisions, according to which the provision of the Agreement can be fulfilled partially or in full.

19. CONTACT INFORMATION
For any questions in connection with the provisions of this document, please contact CannyPic using the contact information below.
Contact information:

Email: support@сannypic.com.
Or use this link: http://www.cannypic.com/contact .

20. ACKNOWLEDGEMENT
IN ACCEPTING THIS AGREEMENT, THE USER ACKNOWLEDGES THAT THE USER HAS READ THIS AGREEMENT, UNDERSTANDS IT, AND HAD AN OPPORTUNITY TO SEEK INDEPENDENT LEGAL ADVICE PRIOR TO AGREEING TO IT. IN CONSIDERATION OF CANNYPIC AGREEING TO PROVIDE THE CONTENT, THE USER AGREES TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT. THE USER FURTHER AGREES THAT THIS IS THE COMPLETE AND EXCLUSIVE STATEMENT OF THE AGREEMENT BETWEEN THE USER AND CANNYPIC, WHICH SUPERSEDES ANY PROPOSAL OR PRIOR AGREEMENT, ORAL OR WRITTEN, AND ANY OTHER COMMUNICATION BETWEEN THE USER AND CANNYPIC RELATING TO THE SUBJECT OF THIS AGREEMENT.
BY ACCEPTING THE TERMS OF THIS AGREEMENT, THE USER ALSO ACKNOWLEDGES THAT HE/SHE HAS READ AND UNDERSTOOD ALL OTHER RELATED AGREEMENTS, WHICH CAN BE FOUND ON THE SITE, AND ACCEPTS ALL THE TERMS AND CONDITIONS OF SUCH DOCUMENTS.
IN CASE THE USER DOES NOT AGREE WITH THE TERMS AND CONDITIONS OF SUCH DOCUMENTS, THE USER SHOULD CEASE USING THE SITE OR ANY FEATURES OF THE SITE GOVERNED BY THE TERMS AND CONDITIONS OF THE PRESENT AGREEMENT; BY USING THE SITE AND ITS FEATURES, THE USER IMPLICITLY AGREES WITH ALL THE TERMS AND CONDITIONS OF THE AGREEMENT.
Disclaimer: The original, legally binding version of this document is written in English, and it is translated into other languages for the convenience of our non-English-speaking users. If there are any discrepancies between the English version and a translated version, the English version supersedes the translated version.
